{
  "ConnectionStrings": {
    "connString": "Data source=DESKTOP-L8440K5\\LocalServer; Initial Catalog=DiscoDb; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecurityKey": "nq6U58KYGzbmo46EJUocy0KQ6Add7AaA",
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000"
  },
  "Ftp": {
    "Address": "ftp://localhost/Images",
    "User": "Francesco",
    "Pass": "Francesco"
  },
  "AllowedHosts": "*"
}
